<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR WARS API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button id="people">Personajes</button>
        <button id="starships">Naves Espaciales</button>
        <button id="planets">Planetas</button>
        <button id="vehicles">Vehiculos</button>
        <button id="species">Especies</button>
        <button id="films">Peliculas</button>
    </header>
    <p id="title" class="people">Star Wars</p>
    <nav>
        <p id="previous">&lt;</p><p id="next">&gt;</p>
    </nav>
    <p id="selector">Personajes</p>
    <section id="list"></section>
    <article id="item">
        <div class="details">
            <h1></h1>
            <div></div>  
        </div>
        <button class="btnHome" onclick="changeThings()">Volver al inicio</button>
    </article>
    <script src="script.js"></script>
</body>
</html>